In [1]:
import pandas as pd
import numpy as np

groups1 = pd.read_csv("https://raw.githubusercontent.com/siteslave/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/meetup/groups1.csv")

groups2 = pd.read_csv("https://raw.githubusercontent.com/siteslave/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/meetup/groups2.csv")

categories = pd.read_csv("https://raw.githubusercontent.com/siteslave/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/meetup/categories.csv")

cities = pd.read_csv("https://raw.githubusercontent.com/siteslave/pandas-in-action/master/chapter_10_merging_joining_and_concatenating/meetup/cities.csv", dtype = {"zip": "string"})

In [2]:
cities.head()

      id            city state    zip
0   7093   West New York    NJ  07093
1  10001        New York    NY  10001
2  13417  New York Mills    NY  13417
3  46312    East Chicago    IN  46312
4  56567  New York Mills    MN  56567

In [3]:
pd.concat(objs = [groups1, groups2])

,group_id,name,category_id,city_id
0,6388,Alternative Health NYC,14,10001
1,6510,Alternative Energy Meetup,4,10001
2,8458,NYC Animal Rights,26,10001
3,8940,The New York City Anime Group,29,10001
4,10104,NYC Pit Bull Group,26,10001
...,...,...,...,...
8326,26377464,Shinect,34,94101
8327,26377698,The art of getting what you want [conference s...,14,94101
8328,26378067,Streeterville Running Group,9,60601
8329,26378128,Just Dance NYC,23,10001
8330,26378470,FREE Arabic Chicago Evanston North Burbs,31,60601

In [5]:
groups = pd.concat(objs = [groups1, groups2], ignore_index = True)

In [6]:
groups.head(3)

   group_id                       name  category_id  city_id
0      6388     Alternative Health NYC           14    10001
1      6510  Alternative Energy Meetup            4    10001
2      8458          NYC Animal Rights           26    10001

In [8]:
groups.merge(categories, how = "inner", on = "category_id").head()

,group_id,name,category_id,city_id,category_name
0,6388,Alternative Health NYC,14,10001,Health & Wellbeing
1,54126,Energy Healers NYC,14,10001,Health & Wellbeing
2,67776,Flourishing Life Meetup,14,10001,Health & Wellbeing
3,111855,Hypnosis & NLP NYC - Update Your Brain,14,10001,Health & Wellbeing
4,129277,The Live Food Chicago Community,14,60601,Health & Wellbeing