In [49]:
import pandas as pd

city_data = {
 "City": ["New York City", "Paris", "Barcelona", "Rome"],
 "Country": ["United States", "France", "Spain", "Italy"],
 "Population": [8600000, 2141000, 5515000, 2873000]
 }
cities = pd.DataFrame(city_data)
cities

            City        Country  Population
0  New York City  United States     8600000
1          Paris         France     2141000
2      Barcelona          Spain     5515000
3           Rome          Italy     2873000

In [6]:
import numpy as np

random_data = np.random.randint(1, 101, [3, 5])
random_data

array([[49, 57, 58, 61, 76],
       [80, 63, 26, 57, 83],
       [38, 78, 86, 17, 59]])

In [7]:
df = pd.DataFrame(data = random_data)
df

    0   1   2   3   4
0  49  57  58  61  76
1  80  63  26  57  83
2  38  78  86  17  59

In [8]:
row_labels = ["Morning", "Afternoon", "Evening"]

temperatures = pd.DataFrame(
  data = random_data, index = row_labels
)

temperatures

            0   1   2   3   4
Morning    49  57  58  61  76
Afternoon  80  63  26  57  83
Evening    38  78  86  17  59

In [9]:
row_labels = ["Morning", "Afternoon", "Evening"]
column_labels = (
  "Monday",
  "Tuesday",
  "Wednesday",
  "Thursday",
  "Friday",
)

df = pd.DataFrame(
  data = random_data,
  index = row_labels,
  columns = column_labels,
)

df

           Monday  Tuesday  Wednesday  Thursday  Friday
Morning        49       57         58        61      76
Afternoon      80       63         26        57      83
Evening        38       78         86        17      59

In [14]:
df.sum()

Monday       167
Tuesday      198
Wednesday    170
Thursday     135
Friday       218
dtype: int64

In [16]:
df2 = df.T
df2.sum()

Morning      301
Afternoon    309
Evening      278
dtype: int64

In [51]:
import requests

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_04_the_dataframe_object/nba.csv"

# df = pd.read_csv(url, parse_dates=["Birthday"], usecols=["Team", "Salary", "Name", "Birthday"])

df = pd.read_csv(url, parse_dates=["Birthday"])

df

               Name                 Team Position   Birthday    Salary
0      Shake Milton   Philadelphia 76ers       SG 1996-09-26   1445697
1    Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
2     PJ Washington    Charlotte Hornets       PF 1998-08-23   3831840
3      Derrick Rose      Detroit Pistons       PG 1988-10-04   7317074
4     Marial Shayok   Philadelphia 76ers        G 1995-07-26     79568
..              ...                  ...      ...        ...       ...
445   Austin Rivers      Houston Rockets       PG 1992-08-01   2174310
446     Harry Giles     Sacramento Kings       PF 1998-04-22   2578800
447     Robin Lopez      Milwaukee Bucks        C 1988-04-01   4767000
448   Collin Sexton  Cleveland Cavaliers       PG 1999-01-04   4764960
449     Ricky Rubio         Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 5 columns]

In [53]:
df.sort_values(by=["Salary", "Birthday"], ascending=False,)

                  Name                   Team Position   Birthday    Salary
205      Stephen Curry  Golden State Warriors       PG 1988-03-14  40231758
219  Russell Westbrook        Houston Rockets       PG 1988-11-12  38506482
38          Chris Paul  Oklahoma City Thunder       PG 1985-05-06  38506482
251          John Wall     Washington Wizards       PG 1990-09-06  38199000
264       James Harden        Houston Rockets       PG 1989-08-26  38199000
..                 ...                    ...      ...        ...       ...
383          Josh Gray   New Orleans Pelicans       PG 1993-09-09     79568
12        Norvel Pelle     Philadelphia 76ers       FC 1993-02-03     79568
435       Kadeem Allen        New York Knicks       PG 1993-01-15     79568
334         Damion Lee  Golden State Warriors       SG 1992-10-21     79568
322       Josh Magette          Orlando Magic       PG 1989-11-28     79568

[450 rows x 5 columns]

In [54]:
df.head(5)

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [32]:
df.sort_index(ascending=True, inplace=True)
df.head(4)

                                Team   Birthday    Salary
Name
Aaron Gordon           Orlando Magic 1995-09-16  19863636
Aaron Holiday         Indiana Pacers 1996-09-30   2239200
Abdel Nader    Oklahoma City Thunder 1993-09-25   1618520
Adam Mokoka            Chicago Bulls 1998-07-18     79568

In [35]:
df.max()

Name             Zylan Cheatham
Team         Washington Wizards
Birthday    2000-12-23 00:00:00
Salary                 40231758
dtype: object

In [36]:
df.min()

Name               Aaron Gordon
Team              Atlanta Hawks
Birthday    1977-01-26 00:00:00
Salary                    79568
dtype: object

In [47]:
df.tail(5)
df.sample(3)

,Name,Team,Position,Birthday,Salary
182,Shai Gilgeous-Alexander,Oklahoma City Thunder,PG,1998-07-12,3952920
275,Trevor Ariza,Sacramento Kings,SF,1985-06-30,12200000
369,Michael Carter-Williams,Orlando Magic,PG,1991-10-10,2028594

In [70]:
df[["Name", "Salary"]].head()

             Name   Salary
0    Shake Milton  1445697
1  Christian Wood  1645357
2   PJ Washington  3831840
3    Derrick Rose  7317074
4   Marial Shayok    79568

In [76]:
df.select_dtypes(include=["object", "int"])

               Name                 Team Position    Salary
0      Shake Milton   Philadelphia 76ers       SG   1445697
1    Christian Wood      Detroit Pistons       PF   1645357
2     PJ Washington    Charlotte Hornets       PF   3831840
3      Derrick Rose      Detroit Pistons       PG   7317074
4     Marial Shayok   Philadelphia 76ers        G     79568
..              ...                  ...      ...       ...
445   Austin Rivers      Houston Rockets       PG   2174310
446     Harry Giles     Sacramento Kings       PF   2578800
447     Robin Lopez      Milwaukee Bucks        C   4767000
448   Collin Sexton  Cleveland Cavaliers       PG   4764960
449     Ricky Rubio         Phoenix Suns       PG  16200000

[450 rows x 4 columns]

In [77]:
df.columns

Index(['Name', 'Team', 'Position', 'Birthday', 'Salary'], dtype='object')

In [83]:
df.set_index('Name')

                               Team Position   Birthday    Salary
Name
Shake Milton     Philadelphia 76ers       SG 1996-09-26   1445697
Christian Wood      Detroit Pistons       PF 1995-09-27   1645357
PJ Washington     Charlotte Hornets       PF 1998-08-23   3831840
Derrick Rose        Detroit Pistons       PG 1988-10-04   7317074
Marial Shayok    Philadelphia 76ers        G 1995-07-26     79568
...                             ...      ...        ...       ...
Austin Rivers       Houston Rockets       PG 1992-08-01   2174310
Harry Giles        Sacramento Kings       PF 1998-04-22   2578800
Robin Lopez         Milwaukee Bucks        C 1988-04-01   4767000
Collin Sexton   Cleveland Cavaliers       PG 1999-01-04   4764960
Ricky Rubio            Phoenix Suns       PG 1990-10-21  16200000

[450 rows x 4 columns]

In [85]:
df.sort_values(by=["Name", "Salary"], ascending=True).head()

                  Name                   Team Position   Birthday    Salary
52        Aaron Gordon          Orlando Magic       PF 1995-09-16  19863636
101      Aaron Holiday         Indiana Pacers       PG 1996-09-30   2239200
437        Abdel Nader  Oklahoma City Thunder       SF 1993-09-25   1618520
81         Adam Mokoka          Chicago Bulls        G 1998-07-18     79568
399  Admiral Schofield     Washington Wizards       SF 1997-03-30   1000000

In [87]:
df.set_index("Name").head()

                              Team Position   Birthday   Salary
Name
Shake Milton    Philadelphia 76ers       SG 1996-09-26  1445697
Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
PJ Washington    Charlotte Hornets       PF 1998-08-23  3831840
Derrick Rose       Detroit Pistons       PG 1988-10-04  7317074
Marial Shayok   Philadelphia 76ers        G 1995-07-26    79568

In [92]:
df.loc[df["Name"].str.startswith("S")].head()

,Name,Team,Position,Birthday,Salary
0,Shake Milton,Philadelphia 76ers,SG,1996-09-26,1445697
48,Sviatoslav Mykhailiuk,Detroit Pistons,SF,1997-06-10,1416852
134,Steven Adams,Oklahoma City Thunder,C,1993-07-20,25842697
136,Sekou Doumbouya,Detroit Pistons,SF,2000-12-23,3285120
139,Skal Labissiere,Portland Trail Blazers,C,1996-03-18,2338846

In [94]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 450 entries, 0 to 449
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Name      450 non-null    object
 1   Team      450 non-null    object
 2   Position  450 non-null    object
 3   Birthday  450 non-null    datetime64[ns]
 4   Salary    450 non-null    int64
dtypes: datetime64[ns](1), int64(1), object(3)
memory usage: 17.7+ KB

In [95]:
df.head()

             Name                Team Position   Birthday   Salary
0    Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1  Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
2   PJ Washington   Charlotte Hornets       PF 1998-08-23  3831840
3    Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4   Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568

In [98]:
teams = ["Philadelphia 76ers", "Detroit Pistons"]
my_teams = df["Team"].isin(teams)
df[my_teams].head()

              Name                Team Position   Birthday   Salary
0     Shake Milton  Philadelphia 76ers       SG 1996-09-26  1445697
1   Christian Wood     Detroit Pistons       PF 1995-09-27  1645357
3     Derrick Rose     Detroit Pistons       PG 1988-10-04  7317074
4    Marial Shayok  Philadelphia 76ers        G 1995-07-26    79568
12    Norvel Pelle  Philadelphia 76ers       FC 1993-02-03    79568

In [101]:
a = df["Salary"].between(10000, 80000)
df[a].head()

               Name                    Team Position   Birthday  Salary
4     Marial Shayok      Philadelphia 76ers        G 1995-07-26   79568
12     Norvel Pelle      Philadelphia 76ers       FC 1993-02-03   79568
24     Jaylen Hoard  Portland Trail Blazers       SF 1999-03-30   79568
25       Tyler Cook     Cleveland Cavaliers       PF 1997-09-23   79568
31  Michael Frazier         Houston Rockets        G 1994-03-08   79568

In [102]:
import pandas as pd

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_06_working_with_text_data/chicago_food_inspections.csv"

inspections = pd.read_csv(url)

In [104]:
inspections.head()

                          Name             Risk
0   MARRIOT MARQUIS CHICAGO       Risk 1 (High)
1                  JETS PIZZA   Risk 2 (Medium)
2                   ROOM 1520      Risk 3 (Low)
3    MARRIOT MARQUIS CHICAGO      Risk 1 (High)
4                CHARTWELLS       Risk 1 (High)

In [106]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All', nan],
      dtype=object)

In [110]:
inspections = inspections.dropna(subset="Risk")

In [111]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)', 'All'],
      dtype=object)

In [112]:

inspections = inspections.replace(to_replace="All", value="Risk 4 (Extreme)")

In [113]:
inspections["Risk"].unique()

array(['Risk 1 (High)', 'Risk 2 (Medium)', 'Risk 3 (Low)',
       'Risk 4 (Extreme)'], dtype=object)

In [115]:
inspections["Risk"].str.slice(8, -1).head()

0      High
1    Medium
2       Low
3      High
4      High
Name: Risk, dtype: object

In [116]:
pizza = inspections["Name"].str.lower().str.contains("pizza")
inspections[pizza].head()

                                  Name             Risk
1                          JETS PIZZA   Risk 2 (Medium)
19     NANCY'S HOME OF STUFFED PIZZA      Risk 1 (High)
27       NARY'S GRILL & PIZZA ,INC.       Risk 1 (High)
29               NARYS GRILL & PIZZA      Risk 1 (High)
68                    COLUTAS PIZZA       Risk 1 (High)

In [117]:
import pandas as pd

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_06_working_with_text_data/customers.csv"

customers = pd.read_csv(url)

In [119]:
customers.head()

                  Name                                            Address
0        Frank Manning  6461 Quinn Groves, East Matthew, New Hampshire...
1    Elizabeth Johnson  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...
2      Donald Stephens  19120 Fleming Manors, Prestonstad, Montana, 23495
3  Michael Vincent III       441 Olivia Creek, Jimmymouth, Georgia, 82991
4       Jasmine Zamora  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...

In [120]:
customers["Name"].str.split(
 pat = " ", n = 1, expand = True
 ).head()

           0            1
0      Frank      Manning
1  Elizabeth      Johnson
2     Donald     Stephens
3    Michael  Vincent III
4    Jasmine       Zamora

In [125]:
customers[["First Name", "Last Name"]] = customers[
 "Name"
].str.split(pat = " ", n = 1, expand = True)

customers.head()

,Name,Address,First Name,Last Name
0,Frank Manning,"6461 Quinn Groves, East Matthew, New Hampshire...",Frank,Manning
1,Elizabeth Johnson,"1360 Tracey Ports Apt. 419, Kyleport, Vermont,...",Elizabeth,Johnson
2,Donald Stephens,"19120 Fleming Manors, Prestonstad, Montana, 23495",Donald,Stephens
3,Michael Vincent III,"441 Olivia Creek, Jimmymouth, Georgia, 82991",Michael,Vincent III
4,Jasmine Zamora,"4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...",Jasmine,Zamora

In [ ]:
customers = customers.drop(labels = "Name", axis = "columns")

In [130]:
customers.head()

                                             Address First Name    Last Name
0  6461 Quinn Groves, East Matthew, New Hampshire...      Frank      Manning
1  1360 Tracey Ports Apt. 419, Kyleport, Vermont,...  Elizabeth      Johnson
2  19120 Fleming Manors, Prestonstad, Montana, 23495     Donald     Stephens
3       441 Olivia Creek, Jimmymouth, Georgia, 82991    Michael  Vincent III
4  4246 Chelsey Ford Apt. 310, Karamouth, Utah, 7...    Jasmine       Zamora

In [131]:
customers["Address"].str.split(", ", expand = True).head()

                            0             1              2      3
0           6461 Quinn Groves  East Matthew  New Hampshire  16656
1  1360 Tracey Ports Apt. 419      Kyleport        Vermont  31924
2        19120 Fleming Manors   Prestonstad        Montana  23495
3            441 Olivia Creek    Jimmymouth        Georgia  82991
4  4246 Chelsey Ford Apt. 310     Karamouth           Utah  76252

In [132]:
new_cols = ["Street", "City", "State", "Zip"]

customers[new_cols] = customers["Address"].str.split(
 pat = ", ", expand = True
)

In [ ]:
customers.head()

In [134]:
customers.drop(labels = "Address", axis = "columns").head()

,First Name,Last Name,Street,City,State,Zip
0,Frank,Manning,6461 Quinn Groves,East Matthew,New Hampshire,16656
1,Elizabeth,Johnson,1360 Tracey Ports Apt. 419,Kyleport,Vermont,31924
2,Donald,Stephens,19120 Fleming Manors,Prestonstad,Montana,23495
3,Michael,Vincent III,441 Olivia Creek,Jimmymouth,Georgia,82991
4,Jasmine,Zamora,4246 Chelsey Ford Apt. 310,Karamouth,Utah,76252

In [137]:
import pandas as pd

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_07_multiindex_dataFrames/neighborhoods.csv"

neighborhoods = pd.read_csv(url, 
                            index_col = [0, 1, 2],
                            header = [0, 1])

In [141]:
neighborhoods.head()

                                             Culture         Services
                                         Restaurants Museums   Police Schools
State City             Street
MO    Fisherborough    244 Tracy View             C+       F       D-      A+
SD    Port Curtisville 446 Cynthia Inlet          C-       B        B      D+
WV    Jimenezview      432 John Common             A      A+        F       B
AK    Stevenshire      238 Andrew Rue             D-       A       A-      A-
ND    New Joshuaport   877 Walter Neck            D+      C-        B       B

In [139]:
neighborhoods.info()

<class 'pandas.core.frame.DataFrame'>
MultiIndex: 251 entries, ('MO', 'Fisherborough', '244 Tracy View') to ('NE', 'South Kennethmouth', '346 Wallace Pass')
Data columns (total 4 columns):
 #   Column                  Non-Null Count  Dtype
---  ------                  --------------  -----
 0   (Culture, Restaurants)  251 non-null    object
 1   (Culture, Museums)      251 non-null    object
 2   (Services, Police)      251 non-null    object
 3   (Services, Schools)     251 non-null    object
dtypes: object(4)
memory usage: 27.2+ KB

In [142]:
neighborhoods.index

MultiIndex([('MO',      'Fisherborough',        '244 Tracy View'),
            ('SD',   'Port Curtisville',     '446 Cynthia Inlet'),
            ('WV',        'Jimenezview',       '432 John Common'),
            ('AK',        'Stevenshire',        '238 Andrew Rue'),
            ('ND',     'New Joshuaport',       '877 Walter Neck'),
            ('ID',         'Wellsville',   '696 Weber Stravenue'),
            ('TN',          'Jodiburgh',    '285 Justin Corners'),
            ('DC',   'Lake Christopher',   '607 Montoya Harbors'),
            ('OH',          'Port Mike',      '041 Michael Neck'),
            ('ND',         'Hardyburgh', '550 Gilmore Mountains'),
            ...
            ('AK',          'Scottstad',      '114 Jones Garden'),
            ('IA',    'Port Willieport',  '320 Jennifer Mission'),
            ('ME',         'Port Linda',        '692 Hill Glens'),
            ('KS',         'Kaylamouth',       '483 Freeman Via'),
            ('WA',     'Port Shawnfort',    '691 Winters Bridge'),
            ('MI',      'North Matthew',      '055 Clayton Isle'),
            ('MT',            'Chadton',     '601 Richards Road'),
            ('SC',          'Diazmouth',     '385 Robin Harbors'),
            ('VA',         'Laurentown',     '255 Gonzalez Land'),
            ('NE', 'South Kennethmouth',      '346 Wallace Pass')],
           names=['State', 'City', 'Street'], length=251)

In [143]:
neighborhoods.columns

MultiIndex([( 'Culture', 'Restaurants'),
            ( 'Culture',     'Museums'),
            ('Services',      'Police'),
            ('Services',     'Schools')],
           )

In [144]:
neighborhoods["Services"]

                                           Police Schools
State City               Street
MO    Fisherborough      244 Tracy View        D-      A+
SD    Port Curtisville   446 Cynthia Inlet      B      D+
WV    Jimenezview        432 John Common        F       B
AK    Stevenshire        238 Andrew Rue        A-      A-
ND    New Joshuaport     877 Walter Neck        B       B
...                                           ...     ...
MI    North Matthew      055 Clayton Isle       B      C+
MT    Chadton            601 Richards Road     D+       D
SC    Diazmouth          385 Robin Harbors     B-      D+
VA    Laurentown         255 Gonzalez Land      F      D-
NE    South Kennethmouth 346 Wallace Pass       A      A-

[251 rows x 2 columns]

In [147]:
neighborhoods[("Services", "Police")].head()

State  City              Street
MO     Fisherborough     244 Tracy View       D-
SD     Port Curtisville  446 Cynthia Inlet     B
WV     Jimenezview       432 John Common       F
AK     Stevenshire       238 Andrew Rue       A-
ND     New Joshuaport    877 Walter Neck       B
Name: (Services, Police), dtype: object

In [149]:
neighborhoods[[("Services", "Schools"), ("Culture", "Museums")]].head()

                                         Services Culture
                                          Schools Museums
State City             Street
MO    Fisherborough    244 Tracy View          A+       F
SD    Port Curtisville 446 Cynthia Inlet       D+       B
WV    Jimenezview      432 John Common          B      A+
AK    Stevenshire      238 Andrew Rue          A-       A
ND    New Joshuaport   877 Walter Neck          B      C-

In [151]:
columns = [
  ("Services", "Schools"),
  ("Culture", "Museums")
]

neighborhoods[columns].head()

                                         Services Culture
                                          Schools Museums
State City             Street
MO    Fisherborough    244 Tracy View          A+       F
SD    Port Curtisville 446 Cynthia Inlet       D+       B
WV    Jimenezview      432 John Common          B      A+
AK    Stevenshire      238 Andrew Rue          A-       A
ND    New Joshuaport   877 Walter Neck          B      C-

In [154]:
import pandas as pd

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_08_reshaping_and_pivoting/sales_by_employee.csv"

sales = pd.read_csv(url, parse_dates=["Date"])

In [155]:
sales.head()

        Date   Name       Customer  Revenue  Expenses
0 2020-01-01  Oscar  Logistics XYZ     5250       531
1 2020-01-01  Oscar    Money Corp.     4406       661
2 2020-01-02  Oscar     PaperMaven     8661      1401
3 2020-01-03  Oscar    PaperGenius     7075       906
4 2020-01-04  Oscar    Paper Pound     2524      1767

In [165]:
import numpy as np

In [175]:
sales.pivot_table(
  index="Date",
  values=["Revenue", "Expenses"], 
  aggfunc={"Expenses": np.mean, "Revenue": [np.mean, np.min, np.max]})

               Expenses Revenue
                   mean    amax  amin         mean
Date
2020-01-01   637.500000    7172  1864  4293.500000
2020-01-02  1244.400000    8661  5188  7303.000000
2020-01-03  1313.666667    7075  2703  4865.833333
2020-01-04  1450.600000    7917  2287  3948.000000
2020-01-05  1196.250000    7837   938  4834.750000

In [176]:
sales.pivot_table(
  index = "Date",
  columns = "Name",
  values = "Revenue",
  fill_value=0,
  aggfunc = "sum"
 )

Name        Creed  Dwight   Jim  Michael  Oscar
Date
2020-01-01   4430    2639  1864     7172   9656
2020-01-02  13214       0  8278     6362   8661
2020-01-03      0   11912  4226     5982   7075
2020-01-04   3144       0  6155     7917   2524
2020-01-05    938    7771     0     7837   2793

In [173]:
sales.pivot_table(
 index = "Date",
 columns = "Name",
 values = "Revenue",
 aggfunc = "sum",
 fill_value = 0,
 margins = True
 )

Name                 Creed  Dwight    Jim  Michael  Oscar     All
Date
2020-01-01 00:00:00   4430    2639   1864     7172   9656   25761
2020-01-02 00:00:00  13214       0   8278     6362   8661   36515
2020-01-03 00:00:00      0   11912   4226     5982   7075   29195
2020-01-04 00:00:00   3144       0   6155     7917   2524   19740
2020-01-05 00:00:00    938    7771      0     7837   2793   19339
All                  21726   22322  20523    35270  30709  130550

In [ ]:
import pandas as pd

In [177]:
food_data = {
 "Item": ["Banana", "Cucumber", "Orange", "Tomato", "Watermelon"],
 "Type": ["Fruit", "Vegetable", "Fruit", "Vegetable", "Fruit"],
 "Price": [0.99, 1.25, 0.25, 0.33, 3.00]
 }

supermarket = pd.DataFrame(data = food_data)
supermarket

         Item       Type  Price
0      Banana      Fruit   0.99
1    Cucumber  Vegetable   1.25
2      Orange      Fruit   0.25
3      Tomato  Vegetable   0.33
4  Watermelon      Fruit   3.00

In [181]:
groups = supermarket.groupby("Type")
groups.get_group("Fruit")

         Item   Type  Price
0      Banana  Fruit   0.99
2      Orange  Fruit   0.25
4  Watermelon  Fruit   3.00

In [184]:
groups["Price"].mean()

Type
Fruit        1.413333
Vegetable    0.790000
Name: Price, dtype: float64

In [185]:
supermarket

         Item       Type  Price
0      Banana      Fruit   0.99
1    Cucumber  Vegetable   1.25
2      Orange      Fruit   0.25
3      Tomato  Vegetable   0.33
4  Watermelon      Fruit   3.00

In [187]:
import pandas as pd

url = "https://raw.githubusercontent.com/paskhaver/pandas-in-action/master/chapter_09_the_groupby_object/fortune1000.csv"

fortune = pd.read_csv(url)

In [188]:
fortune.head()

,Company,Revenues,Profits,Employees,Sector,Industry
0,Walmart,500343.0,9862.0,2300000,Retailing,General Merchandisers
1,Exxon Mobil,244363.0,19710.0,71200,Energy,Petroleum Refining
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
4,UnitedHealth Group,201159.0,10558.0,260000,Health Care,Health Care: Insurance and Managed Care

In [189]:
sectors = fortune.groupby("Sector")

In [ ]:
sectors.size()

In [193]:
sectors.first().head(10)

,Company,Revenues,Profits,Employees,Industry
Sector,,,,,
Aerospace & Defense,Boeing,93392.0,8197.0,140800,Aerospace and Defense
Apparel,Nike,34350.0,4240.0,74400,Apparel
Business Services,ManpowerGroup,21034.0,545.4,29000,Temporary Help
Chemicals,DowDuPont,62683.0,1460.0,98000,Chemicals
Energy,Exxon Mobil,244363.0,19710.0,71200,Petroleum Refining
Engineering & Construction,Fluor,19521.0,191.4,56706,"Engineering, Construction"
Financials,Berkshire Hathaway,242137.0,44940.0,377000,Insurance: Property and Casualty (Stock)
Food & Drug Stores,Kroger,122662.0,1907.0,449000,Food and Drug Stores
"Food, Beverages & Tobacco",PepsiCo,63525.0,4857.0,263000,Food Consumer Products
Health Care,UnitedHealth Group,201159.0,10558.0,260000,Health Care: Insurance and Managed Care

In [199]:
sectors.sum(numeric_only=True).head(10)

                             Revenues   Profits  Employees
Sector
Aerospace & Defense          383835.0   26733.5    1010124
Apparel                      101157.3    6350.7     355699
Business Services            316090.0   37179.2    1593999
Chemicals                    251151.0   20475.0     474020
Energy                      1543507.2   85369.6     981207
Engineering & Construction   172782.0    7121.0     420745
Financials                  2442480.0  264253.5    3500119
Food &  Drug Stores          405468.0    8440.3    1398074
Food, Beverages & Tobacco    510232.0   54902.5    1079316
Health Care                 1507991.4   92791.1    2971189

In [200]:
sectors["Revenues"].sum(numeric_only=True).head(10)

Sector
Aerospace & Defense            383835.0
Apparel                        101157.3
Business Services              316090.0
Chemicals                      251151.0
Energy                        1543507.2
Engineering & Construction     172782.0
Financials                    2442480.0
Food &  Drug Stores            405468.0
Food, Beverages & Tobacco      510232.0
Health Care                   1507991.4
Name: Revenues, dtype: float64

In [203]:
aggregations = {
 "Revenues": "min",
 "Profits": "max",
 "Employees": "mean"
 }

sectors.agg(aggregations).head()

                     Revenues  Profits     Employees
Sector
Aerospace & Defense    1877.0   8197.0  40404.960000
Apparel                2350.0   4240.0  25407.071429
Business Services      1851.0   6699.0  30075.452830
Chemicals              1925.0   3000.4  14364.242424
Energy                 1874.0  19710.0   9170.158879

In [204]:
fortune.nlargest(n = 5, columns = "Profits")

,Company,Revenues,Profits,Employees,Sector,Industry
3,Apple,229234.0,48351.0,123000,Technology,"Computers, Office Equipment"
2,Berkshire Hathaway,242137.0,44940.0,377000,Financials,Insurance: Property and Casualty (Stock)
15,Verizon,126034.0,30101.0,155400,Telecommunications,Telecommunications
8,AT&T,160546.0,29450.0,254000,Telecommunications,Telecommunications
19,JPMorgan Chase,113899.0,24441.0,252539,Financials,Commercial Banks

In [212]:
sports_champions_A = pd.DataFrame(
 data = [
 ["New England Patriots", "Houston Astros"],
 ["Philadelphia Eagles", "Boston Red Sox"]
 ],
 columns = ["Football", "Baseball"],
 index = [2017, 2018]
 )

sports_champions_A

                  Football        Baseball
2017  New England Patriots  Houston Astros
2018   Philadelphia Eagles  Boston Red Sox

In [213]:
sports_champions_B = pd.DataFrame(
 data = [
 ["New England Patriots", "St. Louis Blues"],
 ["Kansas City Chiefs", "Tampa Bay Lightning"]
 ],
 columns = ["Football", "Hockey"],
 index = [2019, 2020]
 )

sports_champions_B

                  Football               Hockey
2019  New England Patriots      St. Louis Blues
2020    Kansas City Chiefs  Tampa Bay Lightning

In [214]:
pd.concat(objs = [sports_champions_A, sports_champions_B])

                  Football        Baseball               Hockey
2017  New England Patriots  Houston Astros                  NaN
2018   Philadelphia Eagles  Boston Red Sox                  NaN
2019  New England Patriots             NaN      St. Louis Blues
2020    Kansas City Chiefs             NaN  Tampa Bay Lightning

In [215]:
sports_champions_C = pd.DataFrame(
 data = [
 ["Pittsburgh Penguins", "Golden State Warriors"],
 ["Washington Capitals", "Golden State Warriors"]
 ],
 columns = ["Hockey", "Basketball"],
 index = [2017, 2018]
 )

sports_champions_C

                   Hockey             Basketball
2017  Pittsburgh Penguins  Golden State Warriors
2018  Washington Capitals  Golden State Warriors

In [216]:
pd.concat(
  objs = [sports_champions_A, sports_champions_C],
  axis = "columns"
 )

,Football,Baseball,Hockey,Basketball
2017,New England Patriots,Houston Astros,Pittsburgh Penguins,Golden State Warriors
2018,Philadelphia Eagles,Boston Red Sox,Washington Capitals,Golden State Warriors

In [217]:
groups.head(3)

         Item       Type  Price
0      Banana      Fruit   0.99
1    Cucumber  Vegetable   1.25
2      Orange      Fruit   0.25
3      Tomato  Vegetable   0.33
4  Watermelon      Fruit   3.00